spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/predesign}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.yandex.ru
spring.mail.username=deniz.butkevich@yandex.by
spring.mail.password=den.denis.94@inbox.ru.Yandex
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=false

hostname=localhost:8080

upload.path=/uploads/
upload.path.catalog=/uploads/catalog/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=40000KB
spring.servlet.multipart.max-request-size=40000KB

#logging.level.org.springframework.web=ERROR
#logging.level.com.dez.predesign=DEBUG

#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=C:\\Desktop\\java\\predesign\\logging.log