spring.datasource.url=jdbc:postgresql://localhost/predesign
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=deniz.butkevich@yandex.by
spring.mail.password=den.denis.94@inbox.ru.Yandex
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=false

upload.path=C:\\Desktop\\java\\sweater\\uploads\\