<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8">
    <title>Venedor</title>
    <meta name="description" content="Responsive modern ecommerce Html5 Template">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/prettyPhoto.css">
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/jquery.selectbox.css">
    <link rel="stylesheet" href="/css/bootstrap-switch.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- Favicon and Apple Icons -->
    <link rel="icon" type="/image/png" href="images/icons/icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD45Nu6JYgh1oKG5G9ut7Nr4QW48gx-6ug&amp;sensor=false"></script>
    <!--- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>')</script>
    <script srs="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>

    <style id="custom-style">
        .turbolinks-progress-bar {
            height: 4px;
            background-color: #7bae23;
        }

        #header-top {
            border-top: 4px rgba(123, 174, 35, 0.3) solid;
        }
        h6 {
            margin: 0;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label span {
            transform: scale(1.25);
            border: #262626 solid 2px;
        }

        .label-color {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            cursor: pointer;
        }

        .label-color:hover span {
            transform: scale(1.25);
        }

        .label-color span {
            display: block;
            width: 100%;
            height: 100%;
            transition: transform .2s ease-in-out;
        }
    </style>
</head>